<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge thispagebelongstoPPT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="belonging" content="pankajthate">
    <title>ModuleTest </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <nav>

        <div class="left">

            <button class="fbtn">
                Company
            </button>

            <button class="coll" style="background-color: #8f8868;">
                collections
            </button>

            <button>
                Menu
            </button>

            <button class="eve">
                Events
            </button>

        </div>


        <div class="right">
            <button>Contacts</button>
        </div>

    </nav>



    <div class="container">


        <div class="gr1">


            <p>LOREUMIPSUM</p>

            <h1>Loreum Ipsum Heading</h1>

            <div style="overflow: hidden;height: 78%; " class="image image1">
                <img  src="./images/Screenshot 2023-03-29 at 7.26 1@2x.png"
                alt="image1">
            </div>



            <hr>

            <div class="get">

                <div>
                    <span>Get Started</span>
                </div>


                <div>
                    <span class="material-icons">
                        arrow_right_alt
                    </span>
                </div>

            </div>

        </div>

        <div class="gr2">


            <div class="gr2imgcont">


                <div>
                    <span
                        style=" padding: 5px 20px; height: 20px; border: 2px solid grey; border-radius: 15px;">LOREUMIPSUM</span>

                    <h1>Loreum Ipsum Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur
                    <p>Lorem ipsum dolor sit amet.</p>
                    Lorem ipsum dolor sit amet consectetur.
                    </p>
                </div>

                <div style="overflow: hidden;" class="image">
                    <img src="./images/image2.png" alt="imag">
                </div>

            </div>

            <hr>




            <div class="get">

                <div>
                    <span>Get Started</span>
                </div>


                <div>
                    <span class="material-icons">
                        arrow_right_alt
                    </span>
                </div>

            </div>



        </div>



        <div class="gr3">



            <div class="gr3imgcont">

                <div class="image" style="overflow: hidden;">
                    <img src="./images/image3.png" alt="image3">
                </div>
                <h1>POTRAIT</h1>
                <div class="pot" style="width: 150px;height: 4px; background-color:black;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>


                <hr>


                <div class="get">

                    <div>
                        <span>Get Started</span>
                    </div>


                    <div>
                        <span class="material-icons">
                            arrow_right_alt
                        </span>
                    </div>

                </div>
            </div>

        </div>


        <div class="gr4">


            <div class="gr4imgcont">


                <div class="man">

                    <span
                        style=" padding: 5px 20px; height: 20px; border: 1px solid grey; border-radius: 15px;">LOREUMIPSUM</span>

                    <div class="image" style="overflow: hidden; ; border-radius: 50%;">
                        <img src="./images/image 1.png" alt="image3">
                    </div>

                </div>

                <div>

                    <h1>Portrait</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    <div>

                        <hr>
                    </div>

                    <!-- get -->

                    <div class="get">

                        <div>
                            <span>Get Started</span>
                        </div>


                        <div>
                            <span class="material-icons">
                                arrow_right_alt
                            </span>
                        </div>

                    </div>


                </div>
            </div>
        </div>



    </div>


</body>

</html>